{
  "name": "openlaw-data-front",
  "version": "0.1.0",
  "authors": [
    "Yehuda Deutsch <yeh@uda.co.il>",
    "Elad Shechter <elad2412@gmail.com>"
  ],
  "description": "Open Law - Data - JS Front End",
  "main": "index.html",
  "keywords": [
    "data",
    "openlaw"
  ],
  "license": "MIT",
  "homepage": "http://src.openlaw.org.il/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1",
    "angular": "~1.3",
    "angular-route": "~1.3",
    "angular-i18n": "~1.3",
    "angular-translate": "~2.4",
    "less": "~1.7",
    "modernizr": "~2.8"
  }
}
